API_ID = ""
API_HASH = ""
STRING = ""
STRING2 = ""
STRING3 = ""
STRING4 = ""
STRING5 = ""
SUDO = "12334 1236"
HEROKU_APP_NAME = ""
HEROKU_API_KEY = ""
UPSTREAM_REPO = ""
HNDLR = ""
REPO_LINK = ""
ALIVE_NAME = ""
HASH_CHAT = ""
